<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>C Sharp里partial关键字的作用(转载) | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="C Sharp," />
  

  <meta name="description" content="1. 什么是局部类型？ C# 2.0 引入了局部类型的概念。局部类型允许我们将一个类、结构或接口分成几个部分，分别实现在几个不同的.cs文件中。  局部类型适用于以下情况： (1) 类型特别大，不宜放在一个文件中实现。(2) 一个类型中的一部分代码为自动化工具生成的代码，不宜与我们自己编写的代码混合在一起。(3) 需要">
<meta name="keywords" content="C Sharp">
<meta property="og:type" content="article">
<meta property="og:title" content="C Sharp里partial关键字的作用(转载)">
<meta property="og:url" content="http://yoursite.com/2016/07/19/CS里partial关键字的作用(转摘)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是局部类型？ C# 2.0 引入了局部类型的概念。局部类型允许我们将一个类、结构或接口分成几个部分，分别实现在几个不同的.cs文件中。  局部类型适用于以下情况： (1) 类型特别大，不宜放在一个文件中实现。(2) 一个类型中的一部分代码为自动化工具生成的代码，不宜与我们自己编写的代码混合在一起。(3) 需要多人合作编写一个类。 局部类型是一个纯语言层的编译处理，不影响任何执行机制——事">
<meta property="og:updated_time" content="2016-07-19T08:14:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C Sharp里partial关键字的作用(转载)">
<meta name="twitter:description" content="1. 什么是局部类型？ C# 2.0 引入了局部类型的概念。局部类型允许我们将一个类、结构或接口分成几个部分，分别实现在几个不同的.cs文件中。  局部类型适用于以下情况： (1) 类型特别大，不宜放在一个文件中实现。(2) 一个类型中的一部分代码为自动化工具生成的代码，不宜与我们自己编写的代码混合在一起。(3) 需要多人合作编写一个类。 局部类型是一个纯语言层的编译处理，不影响任何执行机制——事">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">
<style type="text/css">

	body {
        background-color: #fff;
        background-image: url(/images/bg.png);
    }
</style>

  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">选项</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox" style="background-image: url(/images/bg.png)">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">选项</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是局部类型？"><span class="toc-text">1. 什么是局部类型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-局部类型的限制"><span class="toc-text">2. 局部类型的限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-局部类型的注意点"><span class="toc-text">3. 局部类型的注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-局部类型的应用特性"><span class="toc-text">4. 局部类型的应用特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-局部类型上的修饰符"><span class="toc-text">5. 局部类型上的修饰符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-局部类型的基类和接口"><span class="toc-text">6. 局部类型的基类和接口</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-CS里partial关键字的作用(转摘)" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">C Sharp里partial关键字的作用(转载)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.07.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/编程语言/">编程语言</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <h4 id="1-什么是局部类型？"><a href="#1-什么是局部类型？" class="headerlink" title="1. 什么是局部类型？"></a>1. 什么是局部类型？</h4><blockquote>
<p><code>C#</code> 2.0 引入了局部类型的概念。局部类型允许我们将一个类、结构或接口分成几个部分，分别实现在几个不同的<code>.cs</code>文件中。</p>
</blockquote>
<p><strong>局部类型适用于以下情况：</strong></p>
<p>(1) 类型特别大，不宜放在一个文件中实现。<br>(2) 一个类型中的一部分代码为自动化工具生成的代码，不宜与我们自己编写的代码混合在一起。<br>(3) 需要多人合作编写一个类。</p>
<p><code>局部类型</code>是一个纯语言层的编译处理，不影响任何执行机制——事实上C#编译器在编译的时候仍会将各个部分的局部类型合并成一个完整的类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public partial class Program</span><br><span class="line">&#123;</span><br><span class="line">  static void Main(string[] args)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">partial class Program</span><br><span class="line">&#123; </span><br><span class="line">  public void Test()</span><br><span class="line">  &#123; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-局部类型的限制"><a href="#2-局部类型的限制" class="headerlink" title="2. 局部类型的限制"></a>2. 局部类型的限制</h4><p>(1) 局部类型只适用于类、接口、结构，不支持委托和枚举。<br>(2) 同一个类型的各个部分必须都有修饰符 partial。<br>(3) 使用局部类型时，一个类型的各个部分必须位于相同的命名空间中。<br>(4) 一个类型的各个部分必须被同时编译。</p>
<h4 id="3-局部类型的注意点"><a href="#3-局部类型的注意点" class="headerlink" title="3. 局部类型的注意点"></a>3. 局部类型的注意点</h4><p>(1) 关键字partial是一个上下文关键字，只有和 class、struct、interface 放在一起时才有关键字的含义。因此partial的引入不会影响现有代码中名称为partial的变量。<br>(2) 局部类型的各个部分一般是分开放在几个不同的.cs文件中，但C#编译器允许我们将他们放在同一文件中。</p>
<h4 id="4-局部类型的应用特性"><a href="#4-局部类型的应用特性" class="headerlink" title="4. 局部类型的应用特性"></a>4. 局部类型的应用特性</h4><p>在局部类型上的特性具有“累加”效应。<br>[Attribute1, Attribute2(“Hello”)]<br>partial class Class1{}</p>
<p>[Attribute3, Attribute2(“Exit”)]<br>partial class Class1{}</p>
<p>相当于<br>[Attribute1, Attribute2(“Hello”), Attribute3, Attribute2(“Exit”)]<br>class Class1 {}</p>
<p>注：Attribute2属性允许在类上多次使用。</p>
<h4 id="5-局部类型上的修饰符"><a href="#5-局部类型上的修饰符" class="headerlink" title="5. 局部类型上的修饰符"></a>5. 局部类型上的修饰符</h4><p>(1) 一个类型的各个部分上的访问修饰符必须维持一致性。<br>(2) 如果一个部分类使用了abstract修饰符，那么整个类都将被视为抽象类。<br>(3) 如果一个部分类使用了 sealed 修饰符，那么整个类都将被视为密封类。<br>(4) 一个类的各个部分不能使用相互矛盾的修饰符，比如不能在一个部分上使用abstract，又在另一个部分上使用sealed。<br>(5)如果一个部分类使用了 static修饰符，那么整个类都将被视为静态类。</p>
<h4 id="6-局部类型的基类和接口"><a href="#6-局部类型的基类和接口" class="headerlink" title="6. 局部类型的基类和接口"></a>6. 局部类型的基类和接口</h4><p><em>(1) 一个类型的各个部分上指定的基类必须一致。某个部分可以不指定基类，但如果指定，则必须相同。</em><br><em>(2) 局部类型上的接口具有“累加”效应。</em><br>partial class Class2: Iinterface1, Iinterface2 {}<br>partial class Class2: Iinterface3 {}<br>partial class Class2: Iinterface2 {}</p>
<p>相当于<br>class Class2: Iinterface1, Iinterface2, Iinterface3 {}</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">打赏￥1,谢谢</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持lewinxu</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.JPG" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.JPG" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="C Sharp里partial关键字的作用(转载)" data-url="http://yoursite.com/2016/07/19/CS里partial关键字的作用(转摘)/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"lewinxu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
