<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Java、C_Sharp定义数组区别 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="数组," />
  

  <meta name="description" content="(1)Java 一维数组123456789101112131) int[] a; //声明,没有初始化2) int[] a=new int[5]; //初始化为默认值,int型为03) int[] a=&amp;#123;1,2,3,4,5&amp;#125;; //初始化为给定值4) int[] a=new int[">
<meta name="keywords" content="数组">
<meta property="og:type" content="article">
<meta property="og:title" content="Java、C_Sharp定义数组区别">
<meta property="og:url" content="http://yoursite.com/2016/07/20/Java,CS的数组定义/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(1)Java 一维数组123456789101112131) int[] a; //声明,没有初始化2) int[] a=new int[5]; //初始化为默认值,int型为03) int[] a=&amp;#123;1,2,3,4,5&amp;#125;; //初始化为给定值4) int[] a=new int[]&amp;#123;1,2,3,4,5&amp;#125;; //同(3) int[] a=new int[5">
<meta property="og:updated_time" content="2016-07-20T10:45:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java、C_Sharp定义数组区别">
<meta name="twitter:description" content="(1)Java 一维数组123456789101112131) int[] a; //声明,没有初始化2) int[] a=new int[5]; //初始化为默认值,int型为03) int[] a=&amp;#123;1,2,3,4,5&amp;#125;; //初始化为给定值4) int[] a=new int[]&amp;#123;1,2,3,4,5&amp;#125;; //同(3) int[] a=new int[5">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">
<style type="text/css">

	body {
        background-color: #fff;
        background-image: url(/images/bg.png);
    }
</style>

  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">选项</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox" style="background-image: url(/images/bg.png)">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">选项</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Java"><span class="toc-text">(1)Java</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-C-Sharp"><span class="toc-text">(2)C_Sharp</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Java,CS的数组定义" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Java、C_Sharp定义数组区别</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.07.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/编程语言/">编程语言</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <h4 id="1-Java"><a href="#1-Java" class="headerlink" title="(1)Java"></a><strong>(1)Java</strong></h4><p><strong> 一维数组</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1) int[] a; //声明,没有初始化</span><br><span class="line"></span><br><span class="line">2) int[] a=new int[5]; //初始化为默认值,int型为0</span><br><span class="line"></span><br><span class="line">3) int[] a=&#123;1,2,3,4,5&#125;; //初始化为给定值</span><br><span class="line"></span><br><span class="line">4) int[] a=new int[]&#123;1,2,3,4,5&#125;; //同(3) int[] a=new int[5]&#123;1,2,3,4,5&#125;; //错误,如果提供了数组初始化操作，则不能定义维表达式</span><br><span class="line"></span><br><span class="line">5) int[] a; a=new int[5]; //正确,同(2)一样</span><br><span class="line"></span><br><span class="line">int[] a; a=&#123;1,2,3,4,5&#125;; //错误,数组常量只能在初始化操作中使用，如（3）</span><br><span class="line"></span><br><span class="line">6) int a[]; a[0]=1; //错误,因为数组没有初始化,不能赋值 a[1]=2;</span><br></pre></td></tr></table></figure></p>
<p><strong> 二维数组 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1) int[][] a; //声明,没有初始化</span><br><span class="line"></span><br><span class="line">2) int[][] a=new int[2][3]; //初始化为默认值,int型为0</span><br><span class="line"></span><br><span class="line">3) int[][] a=&#123;&#123;1,2&#125;,&#123;2,3&#125;,&#123;3,4&#125;&#125;; //初始化为给定值 int[][] a=&#123;&#123;1,2&#125;,&#123;2,3&#125;,&#123;3,4,5&#125;&#125;; //没有错,数组空间不是连续分配的，所以不要求每一维的大小相同</span><br><span class="line"></span><br><span class="line">4) int[][] a=new int[2][]; a[0]=new int[3]; //a[0]其实就是一个数组 a[1]=new int[4]; //每一维的大小可以不一样;</span><br><span class="line"></span><br><span class="line">5) int[][] a=new int[][]&#123;&#123;1,2&#125;,&#123;2,3&#125;,&#123;3,4,5&#125;&#125;; //同(3) int[] a=new int[5]&#123;&#123;1,2&#125;,&#123;2,3&#125;,&#123;3,4,5&#125;&#125;; //错误,如果提供了数组初始化操作，则不能定义维表达式</span><br><span class="line"></span><br><span class="line">int[][] a=new int[2][]; a[0]=&#123;1,2,3,4,5&#125;; //错误,数组常量只能在初始化操作中使用</span><br><span class="line"></span><br><span class="line">6) int[][] a=new int[2][]; a[0][1]=1; //错误,第二维没有初始化,不能赋值,java.lang.NullPointerException异常</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>总结:<br>1.二维就是数组的数组,里面的数组大小不要求一样<br>2.不管一维还是二维,在使用前(赋值,访问)必须初始化,可以用new默认初始化,也可以用数组常量初始化</p>
<p><strong>1.动态初始化：数组定义与为数组分配空间和赋值的操作分开进行； （一般用指针实现动态数组，返回数组首地址）</strong><br><strong>2.静态初始化：在定义数字的同时就为数组元素分配空间并赋值；</strong><br><strong>3.默认初始化：数组是引用类型，它的元素相当于类的成员变量，因此数组分配空间后，每个元素也被按照成员变量的规则被隐式初始化。</strong></p>
</blockquote>
<h4 id="2-C-Sharp"><a href="#2-C-Sharp" class="headerlink" title="(2)C_Sharp"></a><strong>(2)C_Sharp</strong></h4><p><strong> 数组概述 </strong></p>
<blockquote>
<p>C# 数组从零开始建立索引，即数组索引从零开始。C# 中数组的工作方式与在大多数其他流行语言中的工作方式类似。但还有一些差异应引起注意。</p>
</blockquote>
<p><em>声明数组时，方括号 ([]) 必须跟在类型后面，而不是标识符后面。在 C# 中，将方括号放在标识符后是不合法的语法。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[] table; // not int table[];</span><br></pre></td></tr></table></figure></p>
<p><em>另一细节是，数组的大小不是其类型的一部分，而在 C 语言中它却是数组类型的一部分。这使您可以声明一个数组并向它分配 int 对象的任意数组，而不管数组长度如何。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] numbers; // declare numbers as an int array of any size</span><br><span class="line">numbers = new int[10]; // numbers is a 10-element array</span><br><span class="line">numbers = new int[20]; // now it&apos;s a 20-element array</span><br></pre></td></tr></table></figure></p>
<p><strong> 声明数组 </strong></p>
<blockquote>
<p>C# 支持一维数组、多维数组（矩形数组）和数组的数组（交错的数组）。下面的示例展示如何声明不同类型的数组：<br><code>一维数组</code>：int[] numbers;<br><code>多维数组</code>：string[,] names;<br><code>数组的数组（交错的)</code>：byte[][] scores; </p>
</blockquote>
<p>声明数组（如上所示）并不实际创建它们。在 C# 中，数组是对象（本教程稍后讨论），必须进行实例化。下面的示例展示如何创建数组：</p>
<blockquote>
<ul>
<li>一维数组：int[] numbers = new int[5]; </li>
<li>多维数组：string[,] names = new string[5,4]; </li>
<li>数组的数组（交错的）：<br>byte[][] scores = new byte[5][];<br>for (int x = 0; x &lt; scores.Length; x++)<br>{<br>scores[x] = new byte[4];<br>} </li>
<li>还可以有更大的数组。例如，可以有三维的矩形数组：<br>int[,,] buttons = new int[4,5,3]; </li>
<li>甚至可以将矩形数组和交错数组混合使用。例如，下面的代码声明了类型为 int 的二维数组的三维数组的一维数组。<br>int[][,,][,] numbers; </li>
</ul>
</blockquote>
<p><strong> 初始化数组  </strong></p>
<blockquote>
<p>C# 通过将初始值括在大括号 ({}) 内为在声明时初始化数组提供了简单而直接了当的方法。下面的示例展示初始化不同类型的数组的各种方法。</p>
</blockquote>
<p>注意如果在声明时没有初始化数组，则数组成员将自动初始化为该数组类型的默认初始值。另外，如果将数组声明为某类型的字段，则当实例化该类型时它将被设置为默认值 null。</p>
<p><strong> 一维数组 </strong></p>
<blockquote>
<ul>
<li><p>int[] numbers = new int[5] {1, 2, 3, 4, 5};<br>string[] names = new string[3] {“Matt”, “Joanne”, “Robert”};</p>
</li>
<li><p>可省略数组的大小，如下所示：<br>int[] numbers = new int[] {1, 2, 3, 4, 5};<br>string[] names = new string[] {“Matt”, “Joanne”, “Robert”}; </p>
</li>
<li><p>如果提供了初始值设定项，则还可以省略 new 运算符，如下所示：<br>int[] numbers = {1, 2, 3, 4, 5};<br>string[] names = {“Matt”, “Joanne”, “Robert”}; </p>
</li>
</ul>
</blockquote>
<p><strong> 多维数组 </strong></p>
<blockquote>
<ul>
<li>int[,] numbers = new int[3, 2] { {1, 2}, {3, 4}, {5, 6} };<br>string[,] siblings = new string[2, 2] { {“Mike”,”Amy”}, {“Mary”,”Albert”} }; </li>
<li>可省略数组的大小，如下所示：<br>int[,] numbers = new int[,] { {1, 2}, {3, 4}, {5, 6} };<br>string[,] siblings = new string[,] { {“Mike”,”Amy”}, {“Mary”,”Albert”} }; </li>
<li>如果提供了初始值设定项，则还可以省略 new 运算符，如下所示：<br>int[,] numbers = { {1, 2}, {3, 4}, {5, 6} };<br>string[,] siblings = { {“Mike”, “Amy”}, {“Mary”, “Albert”} }; </li>
<li>交错的数组（数组的数组）<br>可以像下例所示那样初始化交错的数组：<br>int[][] numbers = new int[2][] { new int[] {2,3,4}, new int[] {5,6,7,8,9} };<br>可省略第一个数组的大小，如下所示：<br>int[][] numbers = new int[][] { new int[] {2,3,4}, new int[] {5,6,7,8,9} };<br>－或－<br>int[][] numbers = { new int[] {2,3,4}, new int[] {5,6,7,8,9} };<br><strong>请注意，对于交错数组的元素没有初始化语法。</strong></li>
</ul>
</blockquote>
<p><strong> C#示例程序 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            //------------------声明数组------------------</span><br><span class="line">            int[][] myArray1 = new int[3][];    //交叉数据</span><br><span class="line">            int[][] myArray2 = new int[3][] &#123; new int[3] &#123; 5, 6, 2 &#125;, new int[5] &#123; 6, 9, 7, 8, 3 &#125;, new int[3] &#123; 3, 2, 4 &#125; &#125;;    //交叉数据(赋值)</span><br><span class="line">           int[,] myArray5 = new int[3, 3];    //二维数据</span><br><span class="line">           int[,] myArray6 = new int[3, 3] &#123; &#123; 5, 6, 2 &#125;, &#123; 7, 8, 3 &#125;, &#123; 3, 2, 4 &#125; &#125;;    //二维数据(赋值)</span><br><span class="line">            //交叉数据</span><br><span class="line">            myArray1[0] = new int[] &#123; 5, 3, 7, 1, 9 &#125;;</span><br><span class="line">            Console.WriteLine(myArray1[0].Count());    //OutPut: 5</span><br><span class="line">            //Console.WriteLine(myArray1[1][2]);    //抛出未将对象运用到实例</span><br><span class="line">            Console.WriteLine(myArray2[0][2]);     //OutPut: 2</span><br><span class="line">           //二维数据</span><br><span class="line">            myArray5[0, 2] = 8;</span><br><span class="line">            Console.WriteLine(myArray5[0, 2]);    //OutPut: 8</span><br><span class="line">            Console.WriteLine(myArray5[1, 2]);    //OutPut: 0</span><br><span class="line">            Console.WriteLine(myArray6[2, 2]);    //OutPut: 4</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">打赏￥1,谢谢</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持lewinxu</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.JPG" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.JPG" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="Java、C_Sharp定义数组区别" data-url="http://yoursite.com/2016/07/20/Java,CS的数组定义/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"lewinxu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
